dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dexopt.secondary=true
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
ro.bt.bdaddr_path=/data/misc/bluedroid/btmac.txt
ro.btwifisoftap.coexist=true
ro.carrier=unknown
ro.com.android.dataroaming=false
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.default_message=Argon.ogg
ro.config.default_message0=Argon.ogg
ro.config.default_message1=Highwire.ogg
ro.config.hall_camera_mode=2
ro.config.hw.f9=true
ro.config.notification_sound=pixiedust.ogg
ro.config.raise_wakeup_timeout=3000
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.ringtone0=Ring_Synth_04.ogg
ro.config.ringtone1=Ring_Synth_02.ogg
ro.dalvik.vm.native.bridge=0
ro.factory.xl.test=true
ro.gpu.boost=1
ro.gpu.boost.path=/vendor/lib/libboost.so
ro.hardware.keystore=sprdtrusty
ro.hotspot.enabled=1
ro.hwui.use_offline_shader=1
ro.keybox.id.value=SPRD
ro.lmk.vmpressurenhanced=true
ro.longpower.oppo=true
ro.modem.gnss.diag=/dev/slog_gnss
ro.modem.l.assert=/dev/spipe_lte2
ro.modem.l.count=1
ro.modem.l.dev=/proc/cptl/
ro.modem.l.diag=/dev/sdiag_lte
ro.modem.l.eth=seth_lte
ro.modem.l.fixnv_size=0xc8000
ro.modem.l.id=0
ro.modem.l.log=/dev/slog_lte
ro.modem.l.loop=/dev/spipe_lte0
ro.modem.l.nv=/dev/spipe_lte1
ro.modem.l.runnv_size=0xe8000
ro.modem.l.snd=1
ro.modem.l.tty=/dev/stty_lte
ro.modem.l.vbc=/dev/spipe_lte6
ro.modem.wcn.count=1
ro.modem.wcn.diag=/dev/slog_wcn
ro.modem.wcn.enable=1
ro.modem.wcn.id=1
ro.opengles.version=196610
ro.product.partitionpath=/dev/block/platform/soc/soc:ap-ahb/20600000.sdio/by-name/
ro.radio.flavor=oversea
ro.radio.modemtype=l
ro.sf.lcd_height=96
ro.sf.lcd_width=54
ro.show.drainage=true
ro.show.factory.MutiTouchTest=true
ro.show.margin=true
ro.show.setting.eyecare=true
ro.show.setting.floatmultitask=true
ro.show.setting.island=true
ro.show.setting.side_button_select=true
ro.show.setting.style=true
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.softap.whitelist=true
ro.softaplte.coexist=true
ro.soter.support=true
ro.sp.log=/dev/slog_pm
ro.support.auto.roam=disabled
ro.sys.pwctl.ultrasaving=1
ro.telephony.default_network=9
ro.vendor.product.brand=SPRD
ro.vendor.product.device=sl8541e_1h10
ro.vendor.product.manufacturer=TK Watch
ro.vendor.product.model=TK Watch
ro.vendor.product.name=sl8541e_1h10_oversea
ro.void_charge_tip=true
ro.vowifi.softap.ee_warning=false
ro.wcn=enabled
ro.wcn.gpschip=ge2
ro.wcn.hardware.etcpath=/vendor/etc
ro.wcn.hardware.product=sharkle
ro.wifi.signal.optimized=true
ro.wifi.softap.maxstanum=10
ro.wifip2p.coexist=true
support.gridtp=true
support.vibrate=true
sys.internal.emulated=1
sys.rotation.animscale=0.5
sys.usb.controller=musb-hdrc.0.auto
sys.use_fifo_ui=1
ro.storage.flash_type=2
sys.internal.emulated=1
persist.storage.type=2
persist.radio.volte.mode=Normal
